{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="{% static 'css/comment.css' %}" rel="stylesheet">

    <title>{{ title }}</title>
    <style>
        header {
            text-align: center;
        }
<!--        body {-->
<!--            background:url('{% static 'img/background-default.jpg' %}') center center;-->
<!--            background-size: 100%;-->
<!--        }-->
        .nav {
            list-style-type: none;
            margin: 0;
            margin-top: 7px;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
            display: flex;
            width: 100%;
        }

        .nav li {
            width: 100%;
            float: left;
            border-right: 1px solid #bbb;
        }

        .nav li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover:not(.active) {
            background-color: #ddd;
        }

        .logout-label {
            position: absolute;
            bottom: 10vh;
            left: 50%;
            transform: translateX(-50%);
        }

        .main_label {
            text-align: center;
        }

        .user_avatar {
            object-fit: cover;
            width: 100px;
            height: 100px;
        }

        .shop_icon {
            object-fit: cover;
            width: 40px;
            height: 40px;
        }

        .product_icon {
            object-fit: cover;
            width: 40px;
            height: 40px;
        }

        .main-box {
            background: #FFFFFF;
            -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
            -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
            -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
            -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
            box-shadow: 1px 1px 2px 0 #CCCCCC;
            margin-bottom: 16px;
            -webikt-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-left: 20vw;
            margin-right: 20vw;
            padding: 10px;
        }
body{
    background-color: #f8f9fa!important
}
.p-4 {
    padding: 1.5rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.user-dashboard-info-box .candidates-list .thumb {
    margin-right: 20px;
}
.user-dashboard-info-box .candidates-list .thumb img {
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
}
.user-dashboard-info-box .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px 0;
}
.user-dashboard-info-box .candidates-list td {
    vertical-align: middle;
}
.user-dashboard-info-box td li {
    margin: 0 4px;
}
.user-dashboard-info-box .table thead th {
    border-bottom: none;
}
.table.manage-candidates-top th {
    border: 0;
}
.table.manage-candidates-top {
    min-width: 650px;
}
.price_table {
    width: 90vw;
    border-collapse:collapse;
}
<!--.shop_h {-->
<!--    width: 5vw;-->
<!--}-->
.user-dashboard-info-box .candidate-list-details ul {
    color: #969696;
}
.candidate-list {
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #eeeeee;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.candidate-list:hover {
    -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
    box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
    position: relative;
    z-index: 99;
}
.candidate-list .candidate-list-image {
    margin-right: 25px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    border: none;
}
.candidate-list .candidate-list-image img {
    width: 80px;
    height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
}
.candidate-list-title {
    margin-bottom: 5px;
}
.candidate-list-details ul {
    list-style: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0px;
}
.candidate-list-details ul li {
    margin: 5px 10px 5px 0px;
    font-size: 13px;
}
.candidate-list-details h5 {
    font-size: 18px;
}
.to_table {
    text-align: center;
}
.table_head {
    font-size: 20px;
}
.cell_info {
    position: relative;
    display: flex;
}
.button-delete {
    display: none;
}
.cell:hover {
    -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
    box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
}
.cell:hover .button-delete {
    display: block;
}
.price_change {
    display: none;
}
.price_table {
        background: #ffffff;
}
.price_cell:hover {
    -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
    box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
}
.price_cell:hover .price_change {
    display: flex;
}
.price_cell:hover .price_value {
    display: none;
}
.price_cell {
    width: 100px;
}
    .form_for_busket {
        border: 1px solid #000;
        padding: 20px;
        margin: 20px;
            text-align: center;
    }
    .basket_table {
        margin-left: 20px;
        width: 23vw;
            background: #ffffff;
    }
    .trash_cell {
                    text-align: center;
    }
    .basket_and_info {
        display: flex;

    }
        .get_shops {
        border: 1px solid #000;
        padding-top: 2vh;
        padding-bottom: 4vh;
        margin-left: 10vw;
        text-align: center;
        width: 62vw;
            background: #ffffff;
    }
    .best_prices_table {
        margin-left: 6vw;
        width: 50vw;
        margin-top: 4vh;
    }
    </style>
</head>
<body>

<header>
    <img class="logo-image" src="{% static 'img/logo-pricehelper.png' %}" alt="Logo" width="35" height="38">
    <img class="title-ph" src="{% static 'img/title-pricehelper.png' %}" alt="PriceHelper" width="178" height="30">
</header>

<ul class="nav">
    <li>
        <a href="{% url 'price:other_tables' %}">
            Другие пользователи
        </a>
    </li>
    <li>
        <a href="{% url 'price:table' %}">
            Таблица
        </a>
    </li>
    <li>
        <a href="{% url 'price:basket' %}">
            Корзина
        </a>
    </li>
    <li>
        <a href="{% url 'price:profile' %}">
            Личный кабинет
        </a>
    </li>
</ul>

{% block content %}{% endblock %}
    <script src="{% static 'static_popup.js' %}"></script>
{% block scripts %}{% endblock %}
</body>
</html>